<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Disable</Networking>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <ProtectedClient>Enable</ProtectedClient>
  <PrinterRedirection>Disable</PrinterRedirection>
  <ClipboardRedirection>Disable</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>__SANDBOX__setup</HostFolder>
	    <SandboxFolder>C:\Users\WDAGUtilityAccount\Documents\tools</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
	 <MappedFolder>
      <HostFolder>__SANDBOX__downloads\pip</HostFolder>
      <SandboxFolder>C:\pip</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>__SANDBOX__mount\git</HostFolder>
      <SandboxFolder>C:\git</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>__SANDBOX__downloads</HostFolder>
      <SandboxFolder>C:\downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>__SANDBOX__mount\venv</HostFolder>
      <SandboxFolder>C:\venv</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Documents\tools\generate_venv.cmd</Command>
  </LogonCommand>
</Configuration>
