Windows Registry Editor Version 5.00

; Based on the following registry file:
; Created by: Shawn Brink
; Created on: March 5th 2017
; Tutorial: https://www.tenforums.com/tutorials/78681-file-hash-context-menu-add-windows-8-windows-10-a.html

;
; Add "Hash" to the context menu of all files
;

[HKEY_CLASSES_ROOT\*\shell\hash]
"MUIVerb"="dfirws - Hash"
"Position"="Top"
"SubCommands"=""

; SHA1
[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu]
"MUIVerb"="SHA1"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA1 | format-list"

; SHA256
[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu]
"MUIVerb"="SHA256"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA256 | format-list"

; SHA384
[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu]
"MUIVerb"="SHA384"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA384 | format-list"

; SHA512
[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu]
"MUIVerb"="SHA512"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA512 | format-list"

; MD5
[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu]
"MUIVerb"="MD5"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command get-filehash -literalpath '%1' -algorithm MD5 | format-list"

; ssdeep.py
[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu]
"MUIVerb"="ssdeep.py"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\bin\\ssdeep.py '%1'"

;
; Add "dfirws investigate" to the context menu of all files
;

[HKEY_CLASSES_ROOT\*\shell\investigate]
"MUIVerb"="dfirws - Investigate"
"Position"="Top"
"SubCommands"=""

; capa
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\capa]
"MUIVerb"="capa"
"Icon"="C:\\Tools\\capa\\capa.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\capa\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\capa\\capa.exe '%1'"

; cutter
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\cutter]
"MUIVerb"="cutter"
"Icon"="C:\\Tools\\Cutter\\cutter.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\cutter\command]
@="\"C:\\Tools\\Cutter\\cutter.exe\" \"%1\""

; Detect-It-Easy
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\die]
"MUIVerb"="Detect-It-Easy"
"Icon"="C:\\Tools\\die\\die.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\die\command]
@="\"C:\\Tools\\die\\die.exe\" \"%1\""

; ExeinfoPE
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\exeinfope]
"MUIVerb"="ExeinfoPE"
"Icon"="C:\\Tools\\exeinfope\\exeinfope.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\exeinfope\command]
@="\"C:\\Tools\\exeinfope\\exeinfope.exe\" \"%1\""

; ezhexviewer
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\ezhexviewer]
"MUIVerb"="ezhexviewer"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\ezhexviewer\command]
@="\"C:\\venv\\default\\Scripts\\ezhexviewer.exe\" \"%1\""

; file-magic
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\filemagic]
"MUIVerb"="file-magic"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\filemagic\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\bin\\file-magic.py '%1'"

; HxD
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\hxd]
"MUIVerb"="HxD"
"Icon"="C:\\Program Files\\hxd\\HxD.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\hxd\command]
@="\"C:\\Program Files\\hxd\\HxD.exe\" \"%1\""

; magika
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\magika]
"MUIVerb"="magika"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\magika\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\magika.exe '%1'"

; PE-Bear
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\pebear]
"MUIVerb"="PE-Bear"
"Icon"="C:\\Tools\\pebear\\PE-bear.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\pebear\command]
@="\"C:\\Tools\\pebear\\PE-bear.exe\" \"%1\""

; strings.py
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\strings]
"MUIVerb"="strings.py"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\strings\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\bin\\strings.py '%1'"

; trid
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\trid]
"MUIVerb"="trid"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\trid\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\trid\\trid.exe '%1'"

; vd
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\vd]
"MUIVerb"="vd"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\vd\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\vd.exe '%1'"

;
; Add "dfirws js" to the context menu of .js files
;

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js]
"MUIVerb"="dfirws - js"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\box-js]
"MUIVerb"="box-js.cmd --preprocess --no-kill --no-shell-error --timeout 60"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\box-js\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command box-js.cmd --preprocess --no-kill --no-shell-error --timeout 60 '%1'"


[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\js-beautify]
"MUIVerb"="js-beautify"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\js-beautify\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command js-beautify '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\synchrony]
"MUIVerb"="synchrony"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\synchrony\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command synchrony '%1'"


;
; Add "dfirws lnk" to the context menu of .lnk files (lnkfiles)
;

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shell\lnk]
"MUIVerb"="dfirws - lnk"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shell\lnk\shell\lnkparse]
"MUIVerb"="lnkparse"

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shell\lnk\shell\lnkparse\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command lnkparse '%1'"


;
; Add "dfirws msg" to the context menu of .msg files
;

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg]
"MUIVerb"="dfirws - msg"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg]
"MUIVerb"="extract_msg.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\extract_msg.exe '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg_out]
"MUIVerb"="extract_msg.exe --dump-stdout"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg_out\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\extract_msg.exe --dump-stdout '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\msgviewer]
"MUIVerb"="msgviewer"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\msgviewer\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\lib\\msgviewer.jar '%1'"


;
; Add "dfirws - PDF" to the context menu of .pdf files
;

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf]
"MUIVerb"="dfirws - PDF"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\pdfalyze]
"MUIVerb"="pdfalyze"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\pdfalyze\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\pdfalyze.exe '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\pdfparser]
"MUIVerb"="pdf-parser.py"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\pdfparser\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\bin\\pdf-parser.py --stat '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\pdfid]
"MUIVerb"="pdfid.py"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\pdfid\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\bin\\pdfid.py '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\peepdf]
"MUIVerb"="peepdf"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\peepdf\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\peepdf.exe '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\peepdfi]
"MUIVerb"="peepdf -i"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\peepdfi\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\venv\\bin\\peepdf.exe -i '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\qpdf]
"MUIVerb"="qpdf --json"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pdf\shell\pdf\shell\qpdf\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\qpdf\\bin\\qpdf --json '%1' | C:\\Tools\\bin\\fx.exe"

;
; Add "dfirws PST" to the context menu of .pst files (Exchange PST files)
;

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pst\shell\pst]
"MUIVerb"="dfirws - PST"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pst\shell\pst\shell\pst-extract]
"MUIVerb"="pst-extract.py"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pst\shell\pst\shell\pst-extract\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Users\\WDAGUtilityAccount\\Documents\\tools\\utils\\pst-extract.py '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pst\shell\pst\shell\pstwalker]
"MUIVerb"="pstwalker"
"Icon"="C:\\Tools\\pstwalker\\pstwalker.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\SystemFileAssociations\.pst\shell\pst\shell\pstwalker\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command C:\\Tools\\pstwalker\\pstwalker.exe '%1'"

;
; Pwsh in current folder
;

; pwsh in current folder
[HKEY_CLASSES_ROOT\Directory\shell\pwsh]
"MUIVerb"="dfirws - pwsh in selected folder"
"Position"="Top"

[HKEY_CLASSES_ROOT\Directory\shell\pwsh\command]
@="\"C:\\Program Files\\Windows Terminal\\TERMINAL_INSTALL_DIR\\wt.exe\" -w 0 C:\\Program Files\\PowerShell\\7\\pwsh.exe -NoExit -Command pwsh -WorkingDirectory '%1'"
