Windows Registry Editor Version 5.00

; Based on the following registry file:
; Created by: Shawn Brink
; Created on: March 5th 2017
; Tutorial: https://www.tenforums.com/tutorials/78681-file-hash-context-menu-add-windows-8-windows-10-a.html


;
; Add "Hash" to the context menu of all files
;

[HKEY_CLASSES_ROOT\*\shell\hash]
"MUIVerb"="dfirws - Hash"
"Position"="Top"
"SubCommands"=""

; SHA1
[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu]
"MUIVerb"="SHA1"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu\command]
@="pwsh -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA1 | format-list"

; SHA256
[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu]
"MUIVerb"="SHA256"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu\command]
@="pwsh -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA256 | format-list"

; SHA384
[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu]
"MUIVerb"="SHA384"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu\command]
@="pwsh -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA384 | format-list"

; SHA512
[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu]
"MUIVerb"="SHA512"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu\command]
@="pwsh -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA512 | format-list"

; MD5
[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu]
"MUIVerb"="MD5"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu\command]
@="pwsh -NoExit -Command get-filehash -literalpath '%1' -algorithm MD5 | format-list"

; ssdeep.py
[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu]
"MUIVerb"="ssdeep.py"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu\command]
@="pwsh -NoExit -Command ssdeep.py '%1'"

; Get all hashes
[HKEY_CLASSES_ROOT\*\shell\hash\shell\09menu]
"CommandFlags"=dword:00000020
"MUIVerb"="Show all"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\09menu\command]
@="pwsh -NoExit -Command get-filehash -literalpath '%1' -algorithm SHA1 | format-list;get-filehash -literalpath '%1' -algorithm SHA256 | format-list;get-filehash -literalpath '%1' -algorithm SHA384 | format-list;get-filehash -literalpath '%1' -algorithm SHA512 | format-list;get-filehash -literalpath '%1' -algorithm MD5 | format-list;ssdeep.py '%1'"

;
; Add "dfirws investigate" to the context menu of all files
;

[HKEY_CLASSES_ROOT\*\shell\investigate]
"MUIVerb"="dfirws - Investigate"
"Position"="Top"
"SubCommands"=""

; capa
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\capa]
"MUIVerb"="capa"
"Icon"="C:\\Tools\\capa\\capa.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\capa\command]
@="pwsh -NoExit -Command capa '%1'"

; clamscan (disabled here - added via reg/clamav.reg)
;[HKEY_CLASSES_ROOT\*\shell\investigate\shell\clamscan]
;"MUIVerb"="clamscan"
;
;[HKEY_CLASSES_ROOT\*\shell\investigate\shell\clamscan\command]
;@="pwsh -NoExit -Command clamscan '%1'"

; cutter
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\cutter]
"MUIVerb"="cutter"
"Icon"="C:\\Tools\\Cutter\\cutter.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\cutter\command]
@="pwsh -Command cutter '%1'"

; Detect-It-Easy
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\die]
"MUIVerb"="Detect-It-Easy"
"Icon"="C:\\Tools\\die\\die.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\die\command]
@="pwsh -Command die '%1'"

; ExeinfoPE
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\exeinfope]
"MUIVerb"="ExeinfoPE"
"Icon"="C:\\Tools\\exeinfope\\exeinfope.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\exeinfope\command]
@="pwsh -Command exeinfope.exe '%1'"

; ezhexviewer
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\ezhexviewer]
"MUIVerb"="ezhexviewer"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\ezhexviewer\command]
@="pwsh -Command ezhexviewer.exe '%1'"

; file
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\file]
"MUIVerb"="file"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\file\command]
@="pwsh -NoExit -Command file '%1'"

; file-magic
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\filemagic]
"MUIVerb"="file-magic"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\filemagic\command]
@="pwsh -NoExit -Command file-magic '%1'"

; fx
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\fx]
"MUIVerb"="fx"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\fx\command]
@="pwsh -NoExit -Command fx '%1'"

; gron
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\gron]
"MUIVerb"="gron"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\gron\command]
@="pwsh -NoExit -Command gron '%1' | gron -u"

; HxD
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\hxd]
"MUIVerb"="HxD"
"Icon"="C:\\Program Files\\hxd\\HxD.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\hxd\command]
@="pwsh -Command HxD.exe '%1'"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\jq]
"MUIVerb"="jq"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\jq\command]
@="pwsh -NoExit -Command jq '.' '%1'"

; magika
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\magika]
"MUIVerb"="magika"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\magika\command]
@="pwsh -NoExit -Command magika '%1'"

; PE-Bear
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\pebear]
"MUIVerb"="PE-Bear"
"Icon"="C:\\Tools\\pebear\\PE-bear.exe"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\pebear\command]
@="pwsh -Command PE-Bear '%1'"

; rizin
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\rizin]
"MUIVerb"="rizin"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\rizin\command]
@="pwsh -NoExit -Command rizin '%1'"

; sigcheck
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\sigcheck]
"MUIVerb"="sigcheck"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\sigcheck\command]
@="pwsh -NoExit -Command sigcheck64 '%1'"

; strings.py
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\strings]
"MUIVerb"="strings.py"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\strings\command]
@="pwsh -NoExit -Command strings.py '%1'"

; trid
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\trid]
"MUIVerb"="trid"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\trid\command]
@="pwsh -NoExit -Command trid '%1'"


[HKEY_CLASSES_ROOT\*\shell\investigate\shell\vd]
"MUIVerb"="vd"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\vd\command]
@="pwsh -NoExit -Command vd '.' '%1'"


;
; Add "dfirws js" to the context menu of .js files
;

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js]
"MUIVerb"="dfirws - js"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\box-js]
"MUIVerb"="box-js.cmd --preprocess --no-kill --no-shell-error --timeout 60"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\box-js\command]
@="pwsh -NoExit -Command box-js.cmd --preprocess --no-kill --no-shell-error --timeout 60 '%1'"


[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\js-beautify]
"MUIVerb"="js-beautify"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\js-beautify\command]
@="pwsh -NoExit -Command js-beautify '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\synchrony]
"MUIVerb"="synchrony"

[HKEY_LOCAL_MACHINE\Software\Classes\.js\shell\js\shell\synchrony\command]
@="pwsh -NoExit -Command synchrony '%1'"


;
; Add "dfirws lnk" to the context menu of .lnk files (lnkfiles)
;

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shell\lnk]
"MUIVerb"="dfirws - lnk"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shell\lnk\shell\lnkparse]
"MUIVerb"="lnkparse"

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile\shell\lnk\shell\lnkparse\command]
@="pwsh -NoExit -Command lnkparse '%1'"


;
; Add "dfirws msg" to the context menu of .msg files
;

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg]
"MUIVerb"="dfirws - msg"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg]
"MUIVerb"="extract_msg.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg\command]
@="pwsh -NoExit -Command extract_msg.exe '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg_out]
"MUIVerb"="extract_msg.exe --dump-stdout"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\extract_msg_out\command]
@="pwsh -NoExit -Command extract_msg.exe --dump-stdout '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\msgviewer]
"MUIVerb"="msgviewer"

[HKEY_LOCAL_MACHINE\Software\Classes\.msg\shell\msg\shell\msgviewer\command]
@="pwsh -Command C:\\Tools\\lib\\msgviewer.jar '%1'"


;
; Add "dfirws - PDF" to the context menu of .pdf files
;

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf]
"MUIVerb"="dfirws - PDF"
"Position"="Top"
"SubCommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\pdfparser]
"MUIVerb"="pdf-parser.py"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\pdfparser\command]
@="pwsh -NoExit -Command pdf-parser.py --stat '%1'"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\pdfid]
"MUIVerb"="pdfid.py"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\pdfid\command]
@="pwsh -NoExit -Command pdfid.py '%1'"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\peepdf]
"MUIVerb"="peepdf"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\peepdf\command]
@="pwsh -NoExit -Command peepdf '%1'"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\peepdfi]
"MUIVerb"="peepdf -i"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\peepdfi\command]
@="pwsh -NoExit -Command peepdf -i '%1'"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\qpdf]
"MUIVerb"="qpdf --json"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\pdf\shell\qpdf\command]
@="pwsh -NoExit -Command qpdf --json '%1' | fx"


;
; Add "dfirws PST" to the context menu of .pst files (Exchange PST files)
;

[HKEY_LOCAL_MACHINE\Software\Classes\.pst\shell\pst]
"MUIVerb"="dfirws - PST"
"Position"="Top"
"SubCommands"=""

[HKEY_LOCAL_MACHINE\Software\Classes\.pst\shell\pst\shell\pst-extract]
"MUIVerb"="pst-extract.py"

[HKEY_LOCAL_MACHINE\Software\Classes\.pst\shell\pst\shell\pst-extract\command]
@="pwsh -NoExit -Command pst-extract.py '%1'"

[HKEY_LOCAL_MACHINE\Software\Classes\.pst\shell\pst\shell\pstwalker]
"MUIVerb"="pstwalker"
"Icon"="C:\\Tools\\pstwalker\\pstwalker.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\.pst\shell\pst\shell\pstwalker\command]
@="pwsh -Command pstwalker '%1'"

;
; Pwsh in current folder
;

; pwsh in current folder
[HKEY_CLASSES_ROOT\Directory\shell\pwsh]
"MUIVerb"="dfirws - pwsh in selected folder"
"Position"="Top"

[HKEY_CLASSES_ROOT\Directory\shell\pwsh\command]
@="pwsh -NoExit -Command pwsh -WorkingDirectory '%1'"


;
; Add "Open in Ghidra" to the context menu of .gpr files
;

[HKEY_LOCAL_MACHINE\Software\Classes\.gpr\shell\ghidra]
"MUIVerb"="Open in Ghidra"
"Position"="Top"
"Icon"="C:\\Tools\\ghidra\\ghidra.ico"

[HKEY_LOCAL_MACHINE\Software\Classes\.gpr\shell\ghidra\command]
@="pwsh -Command ghidraRun.bat '%1'"


;
; Registry configurations
;

; Disable check for new versions of DB Browser for SQLite
[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\checkversion]
"enabled"="false"

;
; Accept EULA for Sysinternals tools
;

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AccessChk]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AccessEnum]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Active Directory Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ADInsight]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AdRestore]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Autologon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Autoruns]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\BGInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\CacheSet]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ClockRes]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Contig]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Coreinfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\CPUSTRES]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Ctrl2cap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DbgView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Desktops]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Disk2Vhd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DiskExt]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Diskmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DiskView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Du]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\EFSDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\FindLinks]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Handle]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Hex2Dec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Junction]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LdmDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ListDLLs]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LiveKd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LoadOrder]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LogonSessions]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Movefile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\NotMyFault]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\nTestlimit]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\NTFSInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PendMove]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PipeList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Portmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ProcDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Process Monitor]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsExec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsFile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsGetSid]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsKill]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsLoggedon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsLoglist]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsPasswd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsPing]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsService]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsShutdown]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsSuspend]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RamMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RegDelNull]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Reghide]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Regjump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Regsize]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RootkitRevealer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\SDelete]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Share Enum]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ShellRunas - Sysinternals: www.sysinternals.com]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\sigcheck]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Streams]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Strings]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Sync]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\System Monitor]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\TCPView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\VMMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\VolumeID]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Whois]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\WinObj]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ZoomIt]
"EulaAccepted"=dword:00000001
