Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: March 5th 2017
; Tutorial: https://www.tenforums.com/tutorials/78681-file-hash-context-menu-add-windows-8-windows-10-a.html


[HKEY_CLASSES_ROOT\*\shell\hash]
"MUIVerb"="Hash"
"SubCommands"=""


; SHA1
[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu]
"MUIVerb"="SHA1"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\01menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list"


; SHA256
[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu]
"MUIVerb"="SHA256"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\02menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA256 | format-list"


; SHA384
[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu]
"MUIVerb"="SHA384"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\03menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA384 | format-list"


; SHA512
[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu]
"MUIVerb"="SHA512"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\04menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA512 | format-list"


; MACTripleDES
[HKEY_CLASSES_ROOT\*\shell\hash\shell\05menu]
"MUIVerb"="MACTripleDES"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\05menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list"


; MD5
[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu]
"MUIVerb"="MD5"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\06menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MD5 | format-list"


; RIPEMD160
[HKEY_CLASSES_ROOT\*\shell\hash\shell\07menu]
"MUIVerb"="RIPEMD160"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\07menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"


; Allget-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list
[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu]
"CommandFlags"=dword:00000020
"MUIVerb"="Show all"

[HKEY_CLASSES_ROOT\*\shell\hash\shell\08menu\command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list;get-filehash -literalpath '%1' -algorithm SHA256 | format-list;get-filehash -literalpath '%1' -algorithm SHA384 | format-list;get-filehash -literalpath '%1' -algorithm SHA512 | format-list;get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list;get-filehash -literalpath '%1' -algorithm MD5 | format-list;get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"


[HKEY_CLASSES_ROOT\*\shell\investigate]
"MUIVerb"="Investigate"
"SubCommands"=""


; capa
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\10menu]
"MUIVerb"="capa"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\10menu\command]
@="powershell -noexit capa '%1'"


; Detect-It-Easy
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\12menu]
"MUIVerb"="Detect-It-Easy"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\12menu\command]
@="powershell die '%1'"


; file
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\14menu]
"MUIVerb"="file"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\14menu\command]
@="powershell -noexit file '%1'"


; file-magic
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\16menu]
"MUIVerb"="file-magic"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\16menu\command]
@="powershell -noexit file-magic '%1'"


; gron
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\17menu]
"MUIVerb"="gron"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\17menu\command]
@="powershell -noexit gron '%1' | gron -u"

; magika
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\18menu]
"MUIVerb"="magika"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\18menu\command]
@="powershell -noexit magika '%1'"


; PE-Bear
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\20menu]
"MUIVerb"="PE-Bear"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\20menu\command]
@="powershell PE-Bear '%1'"


; sigcheck
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\21menu]
"MUIVerb"="sigcheck"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\21menu\command]
@="powershell -noexit sigcheck64 '%1'"


; trid
[HKEY_CLASSES_ROOT\*\shell\investigate\shell\22menu]
"MUIVerb"="trid"

[HKEY_CLASSES_ROOT\*\shell\investigate\shell\22menu\command]
@="powershell -noexit trid '%1'"


; Disable check for new versions of DB Browser for SQLite
[HKEY_CURRENT_USER\Software\sqlitebrowser\sqlitebrowser\checkversion]
"enabled"="false"

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AccessChk]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AccessEnum]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Active Directory Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ADInsight]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\AdRestore]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Autologon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Autoruns]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\BGInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\CacheSet]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ClockRes]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Contig]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Coreinfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\CPUSTRES]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Ctrl2cap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DbgView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Desktops]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Disk2Vhd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DiskExt]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Diskmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\DiskView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Du]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\EFSDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\FindLinks]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Handle]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Hex2Dec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Junction]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LdmDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ListDLLs]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LiveKd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LoadOrder]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\LogonSessions]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Movefile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\NotMyFault]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\nTestlimit]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\NTFSInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PendMove]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PipeList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Portmon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ProcDump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Process Monitor]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsExec]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsFile]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsGetSid]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsInfo]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsKill]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsList]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsLoggedon]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsLoglist]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsPasswd]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsPing]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsService]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsShutdown]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\PsSuspend]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RamMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RegDelNull]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Reghide]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Regjump]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Regsize]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\RootkitRevealer]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\SDelete]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Share Enum]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ShellRunas - Sysinternals: www.sysinternals.com]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\sigcheck]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Streams]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Strings]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Sync]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\System Monitor]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\TCPView]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\VMMap]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\VolumeID]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\Whois]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\WinObj]
"EulaAccepted"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Sysinternals\ZoomIt]
"EulaAccepted"=dword:00000001
